<!DOCTYPE html>
<html>
<head>
	<title>Jhapsi's/Ara Grand Sweets</title>
	<style type="text/css">
		body{
			color: rgb(247, 242, 246);
			background-color: rgb(173, 169, 168);

		}
		#Ramana{
			display: block;
			padding-left: 10px;
		}
		#Top{
			display: flex;
		}
		#delivery{
			padding-left: 50px;
			font-size: 30px;
		}
		#dining{
			padding-left: 50px;
			font-size: 30px;
		}
		#night{
			padding-left: 50px;
			font-size: 30px;
		}
		#nutrition{
			padding-left: 50px;	
			font-size: 30px;
		}
		#TR{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Aditya{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Park{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Grand{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
			margin-left: 00px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Matka{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Kulfi{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#A{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#B{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#C{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#D{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#E{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#F{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#G{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#H{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#I{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#J{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#K{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#L{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#M{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#N{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#O{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#P{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
	</style>
</head>
<body>
	
	<section id="Top">
		<div id="delivery">
			Delivery
		</div>
		<div id="dining">
			Dining Out
		</div>
		<div id="night">
			Nightlife
		</div>
		<div id="nutrition">
			Nutrition
		</div>
	</section>
	<h1>Ara Grand Sweets</h1>
		<section id="Ramana">
		<div id="Domino">
			<a href="Jhapsi's Place your Order.html"><img src="Kalakand.jpg" height="150px" width="150px">
			<h2>Kala-Kand</h2></a>
		</div>

		<div id="A">
			<a href="Jhapsi's Place your Order.html"><img src="Anarsa.jpg" height="150px" width="150px">
			<h2>Anarsa</h2></a>
		</div>
		<div id="Park">
			<a href="Jhapsi's Place your Order.html"><img src="Makhana_kheer.jpg" height="150px" width="150px">
			<h2>Makhna-Kheer</h2></a>
		</div>
		<div id="Kulfi">
			<a href="Jhapsi's Place your Order.html"><img src="360px-Malpoa_pitha.jpg" height="150px" width="150px">
			<h2>Malpua</h2></a>
		</div>
		<div id="D">
			<a href="Jhapsi's Place your Order.html"><img src="Gulab_jamun.jpg" height="150px" width="150px">
			<h2>Gulab Jamun</h2></a>
		</div>
		
		<div id="TR">
			<a href="Jhapsi's Place your Order.html"><img src="480px-Churma.jpg" height="150px" width="150px">
			<h2>Churma</h2></a>
		</div>
		<div id="Matka">
			<a href="Jhapsi's Place your Order.html"><img src="150px-Matkakulfi.jpg" height="150px" width="150px">
			<h2>Matka-Kulfi</h2></a>
		</div>
		
		<div id="Aditya">
			<a href="Jhapsi's Place your Order.html"><img src="Khurma.jpg" height="150px" width="150px">
			<h2>Khurma</h2></a>
		</div>
		<div id="Grand">
			<a href="Jhapsi's Place your Order.html"><img src="454px-Balu_shahi.jpg" height="150px" width="150px">
			<h2>Balushahi</h2></a>
		</div>
		<div id="E">
			<a href="Jhapsi's Place your Order.html"><img src="480px-Kheer.jpg" height="150px" width="150px">
			<h2>Kheer</h2></a>
		</div>
		<div id="P">
			<a href="Jhapsi's Place your Order.html"><img src="kheermohan.jpg" height="150px" width="150px">
			<h2>Kheermohan</h2></a>
		</div>
		<div id="H">
			<a href="Jhapsi's Place your Order.html"><img src="peda.jpg" height="150px" width="150px">
			<h2>Peda</h2></a>
		</div>
		<div id="B">
			<a href="Jhapsi's Place your Order.html"><img src="Baleswari_khaja_pheni_Oriya_cuisine.jpg" height="150px" width="150px">
			<h2>Baleswari-Khaja</h2></a>
		</div>
		<div id="C">
			<a href="Jhapsi's Place your Order.html"><img src="Rasgulla.jpg" height="150px" width="150px">
			<h2>Rasgulla</h2></a>
		</div>
		
		<div id="G">
			<a href="Jhapsi's Place your Order.html"><img src="Homemade_Rabri.jpg" height="150px" width="150px">
			<h2>Rabri</h2></a>
		</div>
		<div id="F">
			<a href="Jhapsi's Place your Order.html"><img src="Halwa.jpg" height="150px" width="150px">
			<h2>Halwa</h2></a>
		</div>
		
		
		<div id="I">
			<a href="Jhapsi's Place your Order.html"><img src="150px-Barfi.jpg" height="150px" width="150px">
			<h2>Barfi</h2></a>
		</div>
		<div id="J">
			<a href="Jhapsi's Place your Order.html"><img src="Muraba.jpg" height="150px" width="150px">
			<h2>Mooraba</h2></a>
		</div>
		<div id="K">
			<a href="Jhapsi's Place your Order.html"><img src="Motichoor_ka_Ladoo_-_sweets_of_India.jpg" height="150px" width="150px">
			<h2>Motichoor-Laddo</h2></a>
		</div>
		<div id="L">
			<a href="Jhapsi's Place your Order.html"><img src="150px-Khaja_sweet.jpg" height="150px" width="150px">
			<h2>Khaja</h2></a>
		</div>
		<div id="O">
			<a href="Jhapsi's Place your Order.html"><img src="jalebi.jpg" height="150px" width="150px">
			<h2>Jalebi</h2></a>
		</div>
		<div id="N">
			<a href="Jhapsi's Place your Order.html"><img src="Soan_papdi.jpg" height="150px" width="150px">
			<h2>Soan-Papdi</h2></a>
		</div>
		
		<div id="M">
			<a href="Jhapsi's Place your Order.html"><img src="Tilkut_Sweet.jpg" height="150px" width="150px">
			<h2>Tilkut</h2></a>
		</div>

		
	</section>

</body>
</html>