<!DOCTYPE html>
<html>
<head>
	<title>Jhapsi's/Ara Grand Resturant</title>
	<style type="text/css">
		body{
			color: rgb(247, 242, 246);
			background-color: rgb(173, 169, 168);

		}
		#Top{
			display: flex;
			text-align: center;
			margin-left: 290px;
		}
		#Ramana{
			display: inline-block;
			text-align: center;
			margin-left: 150px;
		}
		
		#delivery{
			padding-left: 50px;
			font-size: 30px;
		}
		#dining{
			padding-left: 50px;
			font-size: 30px;
		}
		#night{
			padding-left: 50px;
			font-size: 30px;
		}
		#nutrition{
			padding-left: 50px;	
			font-size: 30px;
		}
		#TR{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
			display: flex;
		}
		#Aditya{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			margin-top: 50px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Park{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Grand{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
			margin-left: 00px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Deserts{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Breakfast{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		h1{
			text-align: center;
		}
		h2{
			margin-top: -15px;
			margin-left: 450px;

		}
		span{	
			margin-left: 450px;
		}
	</style>
</head>
<body>
	
	<section id="Top">
		<div id="delivery">
			Delivery
		</div>
		<div id="dining">
			Dining Out
		</div>
		<div id="night">
			Nightlife
		</div>
		<div id="nutrition">
			Nutrition
		</div>
	</section>
		<h1>Hotel Ara Grand Resturant, Ara</h1>
		<section id="Ramana">
		<div id="TR">
			<a href="Ara Grand Special.html"><img src="peda.jpg" height="150px" width="150px">
			<h2>Ara Grand Special</h2>
			<span>French fries, Tandoori-Naan, Chhachh,<br/> Churma, Matka-Kulfi, Purukia(Gujhia), <br/>Peda and many more...</span></a>
		</div>
		<div id="Aditya">
			<a href="Ara Grand Sweets.html"><img src="Baleswari_khaja_pheni_Oriya_cuisine.jpg" height="150px" width="150px">
			<h2>Sweets</h2>
			<span>Churma, Makhana-Kheer, Baleswari-Khaja, Jalebi, Barfi, Rabri, Soan-papdi, Motichoor-Laddoo, Bessan-Laddo, Rasmalai, Gulab Jamun, Rasgulla, and many more..
			 </span></a>
		</div>
		<div id="Park">
			<a href="Ara Grand Dinner.html"><img src="Dosa.jpg" height="150px" width="150px">
			<h2>Dinner</h2>
			<span>Dosa, Chhole-Bhature, Pizza, Chapatti-Chhole, Pulaav, Aloo-Paratha, Kulcha-Chhole, and many more..
			</span></a>
		</div>
		<div id="Grand">
			<a href="Ara Grand Lunch.html"><img src="Dal_pitthi_4.jpg" height="150px" width="150px">
			<h2>Lunch</h2>
			<span> Dal-Makhani, Dal-Chawal, Dal-Pithi, Litti-Tadka, Aloo-Paratha, and many more..
			</span></a>
		</div>
		<div id="Domino">
			<a href="Ara Grand Snacks.html"><img src="Bhelpuri.jpg" height="150px" width="150px">
			<h2>Snacks</h2>
			<span> Samosa-Chutni, Kulcha-Chhole, Bhonja, Bheluri, Paav-Bhaji, Aloo-Tikki, Nimki, Chiwda-Muttor, Panipuri and many More..
			</span></a>
		</div>
		<div id="Deserts">
			<a href="Ara Grand Deserts.html"><img src="coffee.jpg" height="150px" width="150px">
			<h2>Deserts and Drinks</h2>
			<span> Chhachh, Lassi, Matha, Tea, Coffee, and Many more..
			</span></a>
		</div>
		<div id="Breakfast">
			<a href="Ara Grand Breakfast.html"><img src="Kachori_Sabji.jpg" height="150px" width="150px">
			<h2>Breakfast</h2>
			<span>Poori-Sabzi, Kochuri-Sabzi, Dahi-Cheeni and more..
			</span></a>
		</div>
	</section>

</body>
</html>