<!DOCTYPE html>
<html>
<head>
	<title>Jhapsi's/Ara Grand Special</title>
	<style type="text/css">
		body{
			color: rgb(247, 242, 246);
			background-color: rgb(173, 169, 168);

		}
		#Ramana{
			display: block;
			padding-left: 10px;
		}
		#Top{
			display: flex;
		}
		#delivery{
			padding-left: 50px;
			font-size: 30px;
		}
		#dining{
			padding-left: 50px;
			font-size: 30px;
		}
		#night{
			padding-left: 50px;
			font-size: 30px;
		}
		#nutrition{
			padding-left: 50px;	
			font-size: 30px;
		}
		#TR{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Aditya{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Park{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Grand{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
			margin-left: 00px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Matka{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Kulfi{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#A{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#B{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#C{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
	</style>
</head>
<body>
	
	<section id="Top">
		<div id="delivery">
			Delivery
		</div>
		<div id="dining">
			Dining Out
		</div>
		<div id="night">
			Nightlife
		</div>
		<div id="nutrition">
			Nutrition
		</div>
	</section>
		<h1>Ara Grand Special</h1>
		<section id="Ramana">
		<div id="TR">
			<a href="Jhapsi's Place your Order.html"><img src="french fries.jpg" height="150px" width="150px">
			<h2>French Fries</h2></a>
		</div>
		<div id="Aditya">
			<a href="Jhapsi's Place your Order.html"><img src="Stuffed_Tandoori_Naan.jpg" height="150px" width="150px">
			<h2>Tandoori-Naan</h2></a>
		</div>
		<div id="Park">
			<a href="Jhapsi's Place your Order.html"><img src="480px-Mint_lassi.jpg" height="150px" width="150px">
			<h2>Chhachh</h2></a>
		</div>
		<div id="Grand">
			<a href="Jhapsi's Place your Order.html"><img src="480px-Churma.jpg" height="150px" width="150px">
			<h2>Churma</h2></a>
		</div>
		<div id="Domino">
			<a href="Jhapsi's Place your Order.html"><img src="150px-Matkakulfi.jpg" height="150px" width="150px">
			<h2>Matka-Kulfi</h2></a>
		</div>
		<div id="Matka">
			<a href="Jhapsi's Place your Order.html"><img src="480px-Alooparatha.jpg" height="150px" width="150px">
			<h2>Aloo-Paratha</h2></a>
		</div>
		<div id="Kulfi">
			<a href="Jhapsi's Place your Order.html"><img src="480px-Dal_Makhni_&_Shahi_Paneer.jpg" height="150px" width="150px">
			<h2>Dal-Makhani</h2></a>
		</div>
		<div id="A">
			<a href="Jhapsi's Place your Order.html"><img src="Anarsa.jpg" height="150px" width="150px">
			<h2>Anarsa</h2></a>
		</div>
		<div id="B">
			<a href="Jhapsi's Place your Order.html"><img src="480px-Gujhia purukia.jpg" height="150px" width="150px">
			<h2>Purukia</h2></a>
		</div>
		<div id="C">
			<a href="Jhapsi's Place your Order.html"><img src="peda.jpg" height="150px" width="150px">
			<h2>Peda</h2></a>
		</div>
	</section>

</body>
</html>