<!DOCTYPE html>
<html>
<head>
	<title>Jhapsi's/Evening Snacks Special</title>
	<style type="text/css">
		body{
			background-color: rgb(102, 176, 157);
			color: rgb(103, 106, 110);

		}
		#Ramana{
			display: flex;
		}
		#A{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#B{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#C{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#D{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#E{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#F{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#G{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}

	</style>
</head>
<body>
	<h1>Jhapsi's Evening Snacks Special</h1>
		<section id="Ramana">
		<div id="A">
			<a href="Jhapsi's Place your Order.html"><img src="Bhelpuri.jpg" height="150px" width="150px">
			<h2>Bhelpuri</h2></a>
		</div>
		<div id="B">
			<a href="Jhapsi's Place your Order.html"><img src="paavbhaji.jpg" height="150px" width="150px">
			<h2>Paav-Bhaji</h2></a>
		</div>
		<div id="C">
			<a href="Jhapsi's Place your Order.html"><img src="Chiwda_Muttor.jpg" height="150px" width="150px">
			<h2>Chiwda-Muttor</h2></a>
		</div>
		<div id="D">
			<a href="Jhapsi's Place your Order.html"><img src="480px-Namak_paray_made_at_home.jpg" height="150px" width="150px">
			<h2>Nimki</h2></a>
		</div>
		<div id="E">
			<a href="Jhapsi's Place your Order.html"><img src="Bhooja_or_Bhoonja_.jpg" height="150px" width="150px">
			<h2>Bhoonja</h2></a>
		</div>
		<div id="F">
			<a href="Jhapsi's Place your Order.html"><img src="Sev_Buniya.jpg" height="150px" width="150px">
			<h2>Sev-Buniya</h2></a>
		</div>
	</section>
</body>
</html>