<!DOCTYPE html>
<html>
<head>
	<title>Jhapsi's/Go out for a meal</title>
	<style type="text/css">
		body{
			color: rgb(247, 242, 246);
			background-color: rgb(173, 169, 168);

		}
		#Ramana{
			display: flex;
		}
		#Top{
			display: flex;
		}
		#delivery{
			padding-left: 50px;
			font-size: 30px;
		}
		#dining{
			padding-left: 50px;
			font-size: 30px;
		}
		#night{
			padding-left: 50px;
			font-size: 30px;
		}
		#nutrition{
			padding-left: 50px;	
			font-size: 30px;
		}
		#TR{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Aditya{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Park{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Grand{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
			margin-left: 00px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
	</style>
</head>
<body>
	
	<section id="Top">
		<div id="delivery">
			Delivery
		</div>
		<div id="dining">
			Dining Out
		</div>
		<div id="night">
			Nightlife
		</div>
		<div id="nutrition">
			Nutrition
		</div>
	</section>
		<h1>Get meal here</h1>

		<section id="Ramana">
		<div id="TR">
			<a href="The Regal.html"><img src="Regal.jpg" height="150px" width="150px">
			<h2>The Regal Resturant</h2>
			<span>Fast Food, Chinese, Sweets, Deserts, Shahi Litti-Chokha</span></a><br/>
		<span style="color: red">Seat booking and check seat avability<br/>www.regalresturant.com</span>
		</div>
		<div id="Aditya">
			<a href="The Aditya.html"><img src="Hotel Aditya.jpg" height="150px" width="150px">
			<h2>The Aditya Family Resturant</h2>
			<span>Special Indian Food, Fast Food, Deserts, South Indian, Litti-Panner </span></a><br/>
		<span style="color: red">Seat booking and check seat avability<br/>www.resturantaditya.com</span>
		</div>
		<div id="Park">
			<a href="The Park View.html"><img src="Park View.jpg" height="150px" width="150px">
			<h2>Hotel Park View Resturant</h2>
			<span>South Indian Special, Sweets, Deserts, Cultural Dishes</span></a><br/>
			<span style="color: red">Seat booking and check seat avability<br/>www.theparkview.com</span>
		</div>
		<div id="Grand">
			<a href="Ara Grand.html"><img src="Hotel Ara Grand.jpg" height="150px" width="150px">
			<h2>Hotel Ara Grand Resturant</h2>
			<span>Punjabi Food, Sweets, Deserts, Fast Food, Litti-Tadka</span></a><br/>
			<span style="color: red">Seat booking and check seat avability<br/>www.hotelaragrand.com</span>
		</div>
		<div id="Domino">
			<a href="Domino's.html"><img src="Domino's Ara.jpg" height="150px" width="150px">
			<h2>Domino's Pizza</h2>
			<span>Domino's Frenchaise Pizza</span></a><br/>
			<span style="color: red">Seat booking and check seat avability<br/>www.domino'spizzaara.com</span>
		</div>
	</section>

</body>
</html>