<!DOCTYPE html>
<html>
<head>
	<title>Jhapsi's/Dinner Special</title>
	<style type="text/css">
		body{
			background-color: rgb(102, 176, 157);
			color: rgb(103, 106, 110);

		}
		#Ramana{
			display: flex;
		}
		#A{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#B{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#C{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#D{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#E{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#F{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#G{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}

	</style>
</head>
<body>
	<h1>Jhapsi's Dinner Special</h1>
		<section id="Ramana">
		<div id="A">
			<a href="Jhapsi's Place your Order.html"><img src="Kulche-Chhole.jpg" height="150px" width="150px">
			<h2>Kulcha Chhole</h2></a>
		</div>
		<div id="B">
			<a href="Jhapsi's Place your Order.html"><img src="Bhature.jpg" height="150px" width="150px">
			<h2>Chhole Bhature</h2></a>
		</div>
		<div id="C">
			<a href="Jhapsi's Place your Order.html"><img src="Stuffed_Tandoori_Naan.jpg" height="150px" width="150px">
			<h2>Tandoori-Naan</h2></a>
		</div>
		<div id="D">
			<a href="Jhapsi's Place your Order.html"><img src="Dosa.jpg" height="150px" width="150px">
			<h2>Dosa</h2></a>
		</div>
		
	</section>
</body>
</html>