<!DOCTYPE html>
<html>
<head>
	<title>Jhapsi's/Nightlife and Clubs</title>
	<style type="text/css">
		body{
			color: rgb(247, 242, 246);
			background-color: rgb(173, 169, 168);

		}
		#Ramana{
			display: flex;
		}
		#Top{
			display: flex;
		}
		#delivery{
			padding-left: 50px;
			font-size: 30px;
		}
		#dining{
			padding-left: 50px;
			font-size: 30px;
		}
		#night{
			padding-left: 50px;
			font-size: 30px;
		}
		#nutrition{
			padding-left: 50px;	
			font-size: 30px;
		}
		#TR{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Aditya{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Park{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Grand{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
			margin-left: 00px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
	</style>
</head>
<body>
	
	<section id="Top">
		<div id="delivery">
			Delivery
		</div>
		<div id="dining">
			Dining Out
		</div>
		<div id="night">
			Nightlife
		</div>
		<div id="nutrition">
			Nutrition
		</div>
	</section>
		<h1>Nightlife and parties here</h1>

		<section id="Ramana">
		<div id="TR">
			<a href="#"><img src="Ara Club.jpg" height="150px" width="150px">
			<h2>Ara City Club House</h2>
			<span>Resturant, Park, Dance Floor</span></a><br/>
		<span style="color: red">Book your slot here<br/>www.aracityclubhouse.com</span>
		</div>
		<div id="Aditya">
			<a href="#"><img src="Resort Bypass.jpg" height="150px" width="150px">
			<h2>Resort SAMIYANA </h2>
			<span>Hotel, Resturant, Park, Auditorium, Dance Floor </span></a><br/>
		<span style="color: red">Seat booking and check seat avability<br/>www.royalresort.com</span>
		</div>
		
	</section>

</body>
</html>