<!DOCTYPE html>
<html>
<head>
	<title>Jhapsi's/The Regal Sweets</title>
	<style type="text/css">
		body{
			color: rgb(247, 242, 246);
			background-color: rgb(173, 169, 168);

		}
		#Ramana{
			display: grid;
			padding-left: 10px;
		}
		#Top{
			display: flex;
		}
		#delivery{
			padding-left: 50px;
			font-size: 30px;
		}
		#dining{
			padding-left: 50px;
			font-size: 30px;
		}
		#night{
			padding-left: 50px;
			font-size: 30px;
		}
		#nutrition{
			padding-left: 50px;	
			font-size: 30px;
		}
		#TR{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Aditya{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Park{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Grand{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
			margin-left: 00px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
	</style>
</head>
<body>
	
	<section id="Top">
		<div id="delivery">
			Delivery
		</div>
		<div id="dining">
			Dining Out
		</div>
		<div id="night">
			Nightlife
		</div>
		<div id="nutrition">
			Nutrition
		</div>
	</section>
		<h1>The Regal Sweets</h1>
		<section id="Ramana">
		<div id="TR">
			<a href="Jhapsi's Place your Order.html"><img src="Khurma.jpg" height="150px" width="150px">
			<h2>Khurma</h2></a>
		</div>
		<div id="Aditya">
			<a href="Jhapsi's Place your Order.html"><img src="150px-Rasmalai.jpg" height="150px" width="150px">
			<h2>Rasmalai</h2></a>
		</div>
		<div id="Park">
			<a href="Jhapsi's Place your Order.html"><img src="peda.jpg" height="150px" width="150px">
			<h2>Peda</h2></a>
		</div>
		<div id="Grand">
			<a href="Jhapsi's Place your Order.html"><img src="454px-Balu_shahi.jpg" height="150px" width="150px">
			<h2>Balushahi</h2></a>
		</div>
		<div id="Domino">
			<a href="Jhapsi's Place your Order.html"><img src="Anarsa.jpg" height="150px" width="150px">
			<h2>Anarsa</h2></a>
		</div>
		<div id="A">
			<a href="Jhapsi's Place your Order.html"><img src="jalebi.jpg" height="150px" width="150px">
			<h2>Jalebi</h2></a>
		</div>
		<div id="B">
			<a href="Jhapsi's Place your Order.html"><img src="150px-Barfi.jpg" height="150px" width="150px">
			<h2>Barfi</h2></a>
		</div>
		<div id="C">
			<a href="Jhapsi's Place your Order.html"><img src="360px-Malpoa_pitha.jpg" height="150px" width="150px">
			<h2>Malpoa</h2></a>
		</div>
		<div id="D">
			<a href="Jhapsi's Place your Order.html"><img src="Gulab_jamun.jpg" height="150px" width="150px">
			<h2>Gulab Jamun</h2></a>
		</div>
		<div id="E">
			<a href="Jhapsi's Place your Order.html"><img src="Bessan Laddo.jpg" height="150px" width="150px">
			<h2>Bessan Laddo</h2></a>
		</div>
		<div id="F">
			<a href="Jhapsi's Place your Order.html"><img src="480px-Kheer.jpg" height="150px" width="150px">
			<h2>Kheer</h2></a>
		</div>
		<div id="G">
			<a href="Jhapsi's Place your Order.html"><img src="480px-Churma.jpg" height="150px" width="150px">
			<h2>Churma</h2></a>
		</div>
		<div id="H">
			<a href="Jhapsi's Place your Order.html"><img src="Motichoor_ka_Ladoo_-_sweets_of_India.jpg" height="150px" width="150px">
			<h2>Motichoor-Laddo</h2></a>
		</div>
		<div id="I">
			<a href="Jhapsi's Place your Order.html"><img src="Baleswari_khaja_pheni_Oriya_cuisine.jpg" height="150px" width="150px">
			<h2>Baleswari-Khaja</h2></a>
		</div>
		<div id="J">
			<a href="Jhapsi's Place your Order.html"><img src="480px-Gujhia purukia.jpg" height="150px" width="150px">
			<h2>Purukia(Gujhia)</h2></a>
		</div>
		<div id="K">
			<a href="Jhapsi's Place your Order.html"><img src="Soan_papdi.jpg" height="150px" width="150px">
			<h2>Soan-Papdi</h2></a>
		</div>
		<div id="L">
			<a href="Jhapsi's Place your Order.html"><img src="Homemade_Rabri.jpg" height="150px" width="150px">
			<h2>Rabri</h2></a>
		</div>
		<div id="M">
			<a href="Jhapsi's Place your Order.html"><img src="Halwa.jpg" height="150px" width="150px">
			<h2>Halwa</h2></a>
		</div>
		<div id="N">
			<a href="Jhapsi's Place your Order.html"><img src="Tilkut_Sweet.jpg" height="150px" width="150px">
			<h2>Tilkut</h2></a>
		</div>
		<div id="O">
			<a href="Jhapsi's Place your Order.html"><img src="Makhana_kheer.jpg" height="150px" width="150px">
			<h2>Makhana-Kheer</h2></a>
		</div>
	</section>

</body>
</html>