<!DOCTYPE html>
<html>
<head>
	<title>Jhapsi's/The Park Lunch</title>
	<style type="text/css">
		body{
			color: rgb(247, 242, 246);
			background-color: rgb(173, 169, 168);

		}
		#Ramana{
			display: block;
			padding-left: 10px;
		}
		#Top{
			display: flex;
		}
		#delivery{
			padding-left: 50px;
			font-size: 30px;
		}
		#dining{
			padding-left: 50px;
			font-size: 30px;
		}
		#night{
			padding-left: 50px;
			font-size: 30px;
		}
		#nutrition{
			padding-left: 50px;	
			font-size: 30px;
		}
		#TR{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Aditya{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Park{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Grand{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
			margin-left: 00px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Matka{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Kulfi{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#A{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#B{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#C{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
	</style>
</head>
<body>
		
	<section id="Top">
		<div id="delivery">
			Delivery
		</div>
		<div id="dining">
			Dining Out
		</div>
		<div id="night">
			Nightlife
		</div>
		<div id="nutrition">
			Nutrition
		</div>
	</section>
		<h1>The Park Lunch</h1>
		<section id="Ramana">
		<div id="B">
			<img src="Veg-Biryani.jpg" height="150px" width="150px">
			<h2>Veg-Biryani</h2>
		</div>
		<div id="Park">
			<img src="Dosa.jpg" height="150px" width="150px">
			<h2>Dosa</h2>
		</div>
		<div id="TR">
			<a href="Jhapsi's Place your Order.html"><img src="Dal-bhat.jpg" height="150px" width="150px">
			<h2>Dal-Chawal</h2></a>
		</div>
		<div id="Grand">
			<a href="Jhapsi's Place your Order.html"><img src="korma.jpg" height="150px" width="150px">
			<h2>Sabzi-Korma</h2></a>
		</div>
		<div id="Matka">
			<a href="Jhapsi's Place your Order.html"><img src="480px-Dal_Makhni_&_Shahi_Paneer.jpg" height="150px" width="150px">
			<h2>Dal-Makhani</h2></a>
		</div>
		<div id="Aditya">
			<a href="Jhapsi's Place your Order.html"><img src="pulav.jpg" height="150px" width="150px">
			<h2>Pulav-Dal</h2></a>
		</div>
		
		
		<div id="C">
			<a href="Jhapsi's Place your Order.html"><img src="220px-Litti_(before_opening_it).jpg" height="150px" width="150px">
			<h2>Litti-Panner</h2></a>
		</div>
		<div id="Domino">
			<a href="Jhapsi's Place your Order.html"><img src="chowmein.jpg" height="150px" width="150px">
			<h2>Chawmin</h2></a>
		</div>
		
		<div id="Kulfi">
			<a href="Jhapsi's Place your Order.html"><img src="Dal_pitthi_4.jpg" height="150px" width="150px">
			<h2>Dal-Pithi</h2></a>
		</div>
		<div id="A">
			<a href="Jhapsi's Place your Order.html"><img src="Pizza.jpg" height="150px" width="150px">
			<h2>Pizza</h2></a>
		</div>
		
		
	</section>

</body>
</html>

</body>
</html>