<!DOCTYPE html>
<html>
<head>
	<title>Jhapsi's/The Park View Resturant</title>
	<style type="text/css">
		body{
			color: rgb(247, 242, 246);
			background-color: rgb(173, 169, 168);

		}
		#Top{
			display: flex;
			text-align: center;
			margin-left: 290px;
		}
		#Ramana{
			display: inline-block;
			text-align: center;
			margin-left: 150px;
		}
		
		#delivery{
			padding-left: 50px;
			font-size: 30px;
		}
		#dining{
			padding-left: 50px;
			font-size: 30px;
		}
		#night{
			padding-left: 50px;
			font-size: 30px;
		}
		#nutrition{
			padding-left: 50px;	
			font-size: 30px;
		}
		#TR{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
			display: flex;
		}
		#Park{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			margin-top: 50px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Park{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Grand{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
			margin-left: 00px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Deserts{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Breakfast{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		h1{
			text-align: center;
		}
		h2{
			margin-top: -15px;
			margin-left: 450px;

		}
		span{	
			margin-left: 450px;
		}
	</style>
</head>
<body>
	
	<section id="Top">
		<div id="delivery">
			Delivery
		</div>
		<div id="dining">
			Dining Out
		</div>
		<div id="night">
			Nightlife
		</div>
		<div id="nutrition">
			Nutrition
		</div>
	</section>
		<h1>The Park View Resturant, Ara</h1>
		<section id="Ramana">
		<div id="TR">
			<a href="The Park Special.html"><img src="Anarsa.jpg" height="150px" width="150px">
			<h2>The Park Special</h2>
			<span> Anarsa, Churma, Chhole-Bhature, Tandoori-Naan,<br/> Matka-kulfi, Litti-Chokha, Purukia(Gujhia), <br/>Peda and many more...</span></a>
		</div>
		<div id="Aditya">
			<a href="The Park Sweets.html"><img src="Homemade_Rabri.jpg" height="150px" width="150px">
			<h2>Sweets</h2>
			<span> Makhana-Kheer, Rabri, Rasmalai, Gulab Jamun, Barfi, Malpua, Kala-Kand, Motichoor-Laddoo, Bessan-Laddo, Rasgulla, Baleswari-Khaja, and many more..
			 </span></a>
		</div>
		<div id="Park">
			<a href="The Park Dinner.html"><img src="Kulche-Chhole.jpg" height="150px" width="150px">
			<h2>Dinner</h2>
			<span> Chhole-Bhature, Tandoori Naan, Pulaav, Kulcha-Chhole, Aloo-Paratha, Chapatti-Chhole, and many more..
			</span></a>
		</div>
		<div id="Grand">
			<a href="The Park Lunch.html"><img src="Dal_pitthi_4.jpg" height="150px" width="150px">
			<h2>Lunch</h2>
			<span> Dal-Makhani, Dal-Chawal, Dal-Pithi, Aloo-Paratha, and many more..
			</span></a>
		</div>
		<div id="Domino">
			<a href="The Park Snacks.html"><img src="Chiwda_Muttor.jpg" height="150px" width="150px">
			<h2>Snacks</h2>
			<span> Chaat, Chiwda-Muttor, Chiwda-Muttor, Aloo-Tikki, Nimki, Chiwda-Muttor, Bhonja, Panipuri and mmany More..
			</span></a>
		</div>
		<div id="Deserts">
			<a href="The Park Deserts.html"><img src="Chai.jpg" height="150px" width="150px">
			<h2>Deserts and Drinks</h2>
			<span> Chhach, Tea, Matha, Lassi, Coffee, and Many more..
			</span></a>
		</div>
		<div id="Breakfast">
			<a href="The Park Breakfast.html"><img src="Kochuri.jpg" height="150px" width="150px">
			<h2>Breakfast</h2>
			<span> Dahi-Cheeni, Kochuri-Sabzi, Poori-Sabzi, Halwa-Puri and more..
			</span></a>
		</div>
	</section>

</body>
</html>