<!DOCTYPE html>
<html>
<head>
	<title>Jhapsi's/The Regal special</title>
	<style type="text/css">
		body{
			color: rgb(247, 242, 246);
			background-color: rgb(173, 169, 168);

		}
		#Ramana{
			display: flex;
		}
		#Top{
			display: flex;
		}
		#delivery{
			padding-left: 50px;
			font-size: 30px;
		}
		#dining{
			padding-left: 50px;
			font-size: 30px;
		}
		#night{
			padding-left: 50px;
			font-size: 30px;
		}
		#nutrition{
			padding-left: 50px;	
			font-size: 30px;
		}
		#TR{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Aditya{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Park{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Grand{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
			margin-left: 00px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		
	</style>
</head>
<body>
	
	<section id="Top">
		<div id="delivery">
			Delivery
		</div>
		<div id="dining">
			Dining Out
		</div>
		<div id="night">
			Nightlife
		</div>
		<div id="nutrition">
			Nutrition
		</div>
	</section>
		<h1>The Regal Specials</h1>
		<section id="Ramana">
		<div id="TR">
			<a href="Jhapsi's Place your Order.html">><img src="Khurma.jpg" height="150px" width="150px">
			<h2>Khurma</h2></a>
		</div>
		<div id="Aditya">
			<a href="Jhapsi's Place your Order.html"><img src="Litti-Chokha.jpg" height="150px" width="150px">
			<h2>Litti-Chokha</h2></a>
		</div>
		<div id="Park">
			<a href="Jhapsi's Place your Order.html"><img src="Chaat.jpg" height="150px" width="150px">
			<h2>Samosa-Chaat</h2></a>
		</div>
		<div id="Grand">
			<a href="Jhapsi's Place your Order.html"><img src="454px-Balu_shahi.jpg" height="150px" width="150px">
			<h2>Balushahi</h2></a>
		</div>
		<div id="Domino">
			<a href="Jhapsi's Place your Order.html"><img src="150px-Matkakulfi.jpg" height="150px" width="150px">
			<h2>Matka-Kulfi</h2></a>
		</div>

	</section>

</body>
</html>