<!DOCTYPE html>
<html>
<head>
	<title>Jhapsi's/The Regal Resturant</title>
	<style type="text/css">
		body{
			color: rgb(247, 242, 246);
			background-color: rgb(173, 169, 168);

		}
		#Top{
			display: flex;
			text-align: center;
			margin-left: 290px;
		}
		#Ramana{
			display: inline-block;
			text-align: center;
			margin-left: 150px;
		}
		
		#delivery{
			padding-left: 50px;
			font-size: 30px;
		}
		#dining{
			padding-left: 50px;
			font-size: 30px;
		}
		#night{
			padding-left: 50px;
			font-size: 30px;
		}
		#nutrition{
			padding-left: 50px;	
			font-size: 30px;
		}
		#TR{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
			display: flex;
		}
		#Aditya{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			margin-top: 50px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Park{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Grand{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
			margin-left: 00px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Deserts{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Breakfast{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		h1{
			text-align: center;
		}
		h2{
			margin-top: -15px;
			margin-left: 450px;

		}
		span{	
			margin-left: 450px;
		}
	</style>
</head>
<body>
	
	<section id="Top">
		<div id="delivery">
			Delivery
		</div>
		<div id="dining">
			Dining Out
		</div>
		<div id="night">
			Nightlife
		</div>
		<div id="nutrition">
			Nutrition
		</div>
	</section>
		<h1>The Regal Resturant, Ara</h1>
		<section id="Ramana">
		<div id="TR">
			<a href="The Regal special.html"><img src="Khurma.jpg" height="150px" width="150px">
			<h2>The Regal Special</h2>
			<span>Khurma, BaaluShahi, Samosa-Chaatt,<br/> Matka-kulfi, Shahi Litti-Chokha, Purukia(Gujhia), <br/>Peda and many more...</span></a>
		</div>
		<div id="Aditya">
			<a href="The regal Sweets..html"><img src="Makhana_kheer.jpg" height="150px" width="150px">
			<h2>Sweets</h2>
			<span>Rasmalai, Jalebi, Barfi, Soan-papdi, Makhana-Kheer, Motichoor-Laddoo, Bessan-Laddo, Rabri, Gulab Jamun, Baleswari-Khaja, Rasgulla, and many more..
			 </span></a>
		</div>
		<div id="Park">
			<a href="The Regal Dinner.html"><img src="pulav.jpg" height="150px" width="150px">
			<h2>Dinner</h2>
			<span>Pulaav, Chapatti-Chhole, Aloo-Paratha, Kulcha-Chhole, Chhole-Bhature, and many more..
			</span></a>
		</div>
		<div id="Grand">
			<a href="The Regal Lunch.html"><img src="480px-Dal_Makhni_&_Shahi_Paneer.jpg" height="150px" width="150px">
			<h2>Lunch</h2>
			<span> Litti-Tadka, Dal-Chawal, Aloo-Paratha, Dal-Makhani, Dal-Pithi and many more..
			</span></a>
		</div>
		<div id="Domino">
			<a href="The Regal Snacks.html"><img src="480px-Aloo_Tikki_served_with_chutneys.jpg" height="150px" width="150px">
			<h2>Snacks</h2>
			<span>Bhonja, Chaat, Aloo-Tikki, Nimki, Chiwda-Muttor, Samosa-Chutni, Panipuri and mmany More..
			</span></a>
		</div>
		<div id="Deserts">
			<a href="The regal Deserts.html"><img src="355px-Salt_lassi.jpg" height="150px" width="150px">
			<h2>Deserts and Drinks</h2>
			<span>Matha, Lassi, Tea, Coffee, Chhach and Many more..
			</span></a>
		</div>
		<div id="Breakfast">
			<a href="The Regal Breakfast.html"><img src="Fluffy_Poori.jpg" height="150px" width="150px">
			<h2>Breakfast</h2>
			<span>Poori-Sabzi, Kochuri-Sabzi, Dahi-Cheeni and more..
			</span></a>
		</div>
	</section>

</body>
</html>