<!DOCTYPE html>
<html>
<head>
	<title>Jhapsi's/The Regal Deserts and Drinks</title>
	<style type="text/css">
		body{
			color: rgb(247, 242, 246);
			background-color: rgb(173, 169, 168);

		}
		#Ramana{
			display: flex;
		}
		#Top{
			display: flex;
		}
		#delivery{
			padding-left: 50px;
			font-size: 30px;
		}
		#dining{
			padding-left: 50px;
			font-size: 30px;
		}
		#night{
			padding-left: 50px;
			font-size: 30px;
		}
		#nutrition{
			padding-left: 50px;	
			font-size: 30px;
		}
		#TR{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Aditya{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Park{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Grand{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
			margin-left: 00px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Coffee{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Nimbu{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		

	</style>
</head>
<body>
	
	<section id="Top">
		<div id="delivery">
			Delivery
		</div>
		<div id="dining">
			Dining Out
		</div>
		<div id="night">
			Nightlife
		</div>
		<div id="nutrition">
			Nutrition
		</div>
	</section>
		<h1>The Regal Deserts and Drinks</h1>
		<section id="Ramana">
		<div id="TR">
			<a href="Jhapsi's Place your Order.html"><img src="480px-Mint_lassi.jpg" height="150px" width="150px">
			<h2>Matha</h2></a>
		</div>
		<div id="Aditya">
			<a href="Jhapsi's Place your Order.html"><img src="355px-Salt_lassi.jpg" height="150px" width="150px">
			<h2>Lassi</h2></a>
		</div>
		<div id="Park">
			<a href="Jhapsi's Place your Order.html"><img src="480px-Faluda.jpg" height="150px" width="150px">
			<h2>Faloda</h2></a>
		</div>
		<div id="Grand">
			<a href="Jhapsi's Place your Order.html"><img src="Chai.jpg" height="150px" width="150px">
			<h2>Tea</h2></a>
		</div>
		<div id="Domino">
			<a href="Jhapsi's Place your Order.html"><img src="Chhachh.jpg" height="150px" width="150px">
			<h2>Chhachh</h2></a>
		</div>
		<div id="Coffee">
			<a href="Jhapsi's Place your Order.html"><img src="coffee.jpg" height="150px" width="150px">
			<h2>Coffee</h2></a>
		</div>
		<div id="Nimbu">
			<a href="Jhapsi's Place your Order.html"><img src="Nimbu Paani.jpg" height="150px" width="150px">
			<h2>Nimbu- Paani</h2></a>
		</div>
	</section>

</body>
</html>