<!DOCTYPE html>
<html>
<head>
	<title>Jhapsi's/The Regal Deserts</title>
	<style type="text/css">
		body{
			color: rgb(247, 242, 246);
			background-color: rgb(173, 169, 168);

		}
		#Ramana{
			display: block;
			padding-left: 10px;
		}
		#Top{
			display: flex;
		}
		#delivery{
			padding-left: 50px;
			font-size: 30px;
		}
		#dining{
			padding-left: 50px;
			font-size: 30px;
		}
		#night{
			padding-left: 50px;
			font-size: 30px;
		}
		#nutrition{
			padding-left: 50px;	
			font-size: 30px;
		}
		#TR{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Aditya{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Park{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Grand{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
			margin-left: 00px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
	</style>
</head>
<body>
	
	<section id="Top">
		<div id="delivery">
			Delivery
		</div>
		<div id="dining">
			Dining Out
		</div>
		<div id="night">
			Nightlife
		</div>
		<div id="nutrition">
			Nutrition
		</div>
	</section>
		<h1>The Regal Snacks</h1>
		<section id="Ramana">
		<div id="TR">
			<a href=""><img src="Bhooja_or_Bhoonja_.jpg" height="150px" width="150px">
			<h2>Bhoonja</h2></a>
		</div>
		<div id="Aditya">
			<img src="Chaat.jpg" height="150px" width="150px">
			<h2>Chaat</h2>
		</div>
		<div id="Park">
			<img src="480px-Aloo_Tikki_served_with_chutneys.jpg" height="150px" width="150px">
			<h2>Aloo-Tikki</h2>
		</div>
		<div id="Grand">
			<img src="480px-Home_made_Indian_Panipuri.jpg" height="150px" width="150px">
			<h2>Panipuri</h2>
		</div>
		<div id="Domino">
			<img src="Kulche-Chhole.jpg" height="150px" width="150px">
			<h2>Kulcha-Chhole</h2>
		</div>
		<div id="Domino">
			<img src="Sev.jpg" height="150px" width="150px">
			<h2>Sev-Buniya</h2>
		</div>
		<div id="Domino">
			<img src="480px-Namak_paray_made_at_home.jpg" height="150px" width="150px">
			<h2>Nimki</h2>
		</div>
		<div id="Domino">
			<img src="Kochuri.jpg" height="150px" width="150px">
			<h2>Kachoori-Sabzi</h2>
		</div>
		<div id="Domino">
			<img src="Chaat.jpg" height="150px" width="150px">
			<h2>Samosa-Chaat</h2>
		</div>
		<div id="Domino">
			<img src="164px-Samosachutney.jpg" height="150px" width="150px">
			<h2>Samosa-Chutni</h2>
		</div>
		
		<div id="Domino">
			<img src="Chiwda_Muttor.jpg" height="150px" width="150px">
			<h2>Chiwda-Mutoor</h2>
		</div>
		<div id="Domino">
			<img src="480px-Onion_Raita.jpg" height="150px" width="150px">
			<h2>Raita</h2>
		</div>
		<div id="Domino">
			<img src="480px-Aloo_Mattar.jpg" height="150px" width="150px">
			<h2>Aloo-Matoor</h2>
		</div>

	</section>

</body>
</html>