<!DOCTYPE html>
<html>
<head>
	<title>Jhapsi's/The Aditya Snacks</title>
	<style type="text/css">
		body{
			color: rgb(247, 242, 246);
			background-color: rgb(173, 169, 168);

		}
		#Ramana{
			display: block;
			padding-left: 10px;
		}
		#Top{
			display: flex;
		}
		#delivery{
			padding-left: 50px;
			font-size: 30px;
		}
		#dining{
			padding-left: 50px;
			font-size: 30px;
		}
		#night{
			padding-left: 50px;
			font-size: 30px;
		}
		#nutrition{
			padding-left: 50px;	
			font-size: 30px;
		}
		#TR{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Aditya{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px;
			padding-top: 20px;
		}
		#Park{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Grand{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
			margin-left: 00px;
		}
		#Domino{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Matka{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#Kulfi{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#A{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#B{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#C{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#D{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#E{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#F{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#G{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
	</style>
</head>
<body>
	
	<section id="Top">
		<div id="delivery">
			Delivery
		</div>
		<div id="dining">
			Dining Out
		</div>
		<div id="night">
			Nightlife
		</div>
		<div id="nutrition">
			Nutrition
		</div>
	</section>
		<h1>The Aditya Snacks</h1>
		<section id="Ramana">
		<div id="TR">
			<a href="Jhapsi's Place your Order.html"><img src="Soup.jpg" height="150px" width="150px">
			<h2>Soups</h2></a>
		</div>
		<div id="Aditya">
			<a href="Jhapsi's Place your Order.html"><img src="480px-Aloo_Mattar.jpg" height="150px" width="150px">
			<h2>Aloo-Mattar</h2></a>
		</div>
		<div id="Park">
			<a href="Jhapsi's Place your Order.html"><img src="Sev.jpg" height="150px" width="150px">
			<h2>Sev</h2></a>
		</div>
		<div id="Grand">
			<a href="Jhapsi's Place your Order.html"><img src="Chiwda_Muttor.jpg" height="150px" width="150px">
			<h2>Chiwda-Muttor</h2></a>
		</div>
		<div id="Domino">
			<a href="Jhapsi's Place your Order.html"><img src="Bhelpuri.jpg" height="150px" width="150px">
			<h2>Bhelpuri</h2></a>
		</div>
		<div id="Matka">
			<a href="Jhapsi's Place your Order.html"><img src="paavbhaji.jpg" height="150px" width="150px">
			<h2>Paav-Bhaji</h2></a>
		</div>
		<div id="Kulfi">
			<a href="Jhapsi's Place your Order.html"><img src="480px-Onion_Raita.jpg" height="150px" width="150px">
			<h2>Raita</h2></a>
		</div>
		<div id="A">
			<a href="Jhapsi's Place your Order.html"><img src="480px-Home_made_Indian_Panipuri.jpg" height="150px" width="150px">
			<h2>Panipuri</h2></a>
		</div>
		<div id="B">
			<a href="Jhapsi's Place your Order.html"><img src="480px-Aloo_Tikki_served_with_chutneys.jpg" height="150px" width="150px">
			<h2>Aloo-Tikki</h2></a>
		</div>
		<div id="C">
			<a href="Jhapsi's Place your Order.html"><img src="Kachori_Sabji.jpg" height="150px" width="150px">
			<h2>Kachoori-Sabzi</h2></a>
		</div>
		<div id="D">
			<a href="Jhapsi's Place your Order.html"><img src="480px-Namak_paray_made_at_home.jpg" height="150px" width="150px">
			<h2>Nimki</h2></a>
		</div>
		<div id="E">
			<a href="Jhapsi's Place your Order.html"><img src="Bhooja_or_Bhoonja_.jpg" height="150px" width="150px">
			<h2>Bhoonja</h2></a>
		</div>
		<div id="F">
			<a href="Jhapsi's Place your Order.html"><img src="Chhole.jpg" height="150px" width="150px">
			<h2>Chhole</h2></a>
		</div>
	</section>

</body>
</html>