<!DOCTYPE html>
<html>
<head>
	<title>Jhapsi's/Trending this week</title>
	<style type="text/css">
		body{
			background-color: rgb(102, 176, 157);
			color: rgb(103, 106, 110);

		}
		#Ramana{
			display: flex;
		}
		#A{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#B{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#C{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#D{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#E{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#F{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}
		#G{
			border-style: solid;
			border-width: 0px;
			height: auto;
			width: 700px;
			padding-left: 10px; 
			padding-top: 20px;
		}

	</style>
</head>
<body>
	<h1>Jhapsi's Trending this week</h1>
		<section id="Ramana">
		<div id="A">
			<a href="Jhapsi's Place your Order.html"><img src="Chhachh.jpg" height="150px" width="150px">
			<h2>Chhachh</h2></a>
		</div>
		<div id="B">
			<a href="Jhapsi's Place your Order.html"><img src="Halwa.jpg" height="150px" width="150px">
			<h2>Halwa-Poori</h2></a>
		</div>
		<div id="C">
			<a href="Jhapsi's Place your Order.html"><img src="Stuffed_Tandoori_Naan.jpg" height="150px" width="150px">
			<h2>Tandoori-Naan</h2></a>
		</div>
		<div id="D">
			<a href="Jhapsi's Place your Order.html"><img src="150px-Matkakulfi.jpg" height="150px" width="150px">
			<h2>Matka-Kulfi</h2></a>
		</div>
		<div id="E">
			<a href="Jhapsi's Place your Order.html"><img src="480px-Dal_Makhni_&_Shahi_Paneer.jpg" height="150px" width="150px">
			<h2>Dal-Makhani</h2></a>
		</div>
		<div id="F">
			<a href="Jhapsi's Place your Order.html"><img src="Makhana_kheer.jpg" height="150px" width="150px">
			<h2>Makhana-Kheer</h2></a>
		</div>
		<div id="G">
			<a href="Jhapsi's Place your Order.html"><img src="french fries.jpg" height="150px" width="150px">
			<h2>French fries</h2></a>
		</div>		
	</section>
</body>
</html>